'''
Практическое задание по работе в Pycharm - "Переменные".

Задача:

Напишите 4 переменных которые буду обозначать следующие данные:

Количество выполненных ДЗ (запишите значение 12)
Количество затраченных часов (запишите значение 1.5)
Название курса (запишите значение 'Python')
Время на одно задание (вычислить используя 1 и 2 переменные)
Выведите на экран(в консоль), используя переменные, следующую строку:

Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

'''

home_count = 12
hours = 1.5
course_name = 'Python'
time_on_task = hours / home_count
print("Курс:",course_name,", всего задач:",home_count, ", затрачено часов:", hours, ", среднее время выполнения", time_on_task, "часа")