'''

lesson/247

Домашняя работа по уроку "Стиль кода. Цикл While. 1.2"

Ваша задача:
Цель: применить навыки создания цикла while, а так же применения операторов break и continue.

Задача "Нули ничто, отрицание недопустимо!":
Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не
закончится список (выход за границу).

Пункты задачи:

Запишите исходный список в переменную my_list.
Напишите цикл while с соответствующими задаче условиями.
Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.

Результат выполнения программы:

Исходные данные:

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

Вывод на консоль:

42
69
322
13
99

'''

# Дано

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]


# Решение

my_list_len = len(my_list) # количество значений в списке
my_list_znachenie = 0 # точка начала отсчёта в листе

while my_list_znachenie < my_list_len:
    if my_list[my_list_znachenie] == 0: # проверка значение на равенство нулю, печатать не нужно, но порядковый номер для следующей итерации увеличиваем на +1
        my_list_znachenie += 1
    elif my_list[my_list_znachenie] > 0: # проверка больше нуля ли значение (положительное ли)
        print(my_list[my_list_znachenie])
        my_list_znachenie += 1
        continue
    else:
        break